# # Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# # Пример: - 6 -> да
# #         - 7 -> да
# #         - 1 -> нет
# def DayOfWeek(_n):
#     if _n == 6 or _n == 7:
#         return "да, день выходнoй"
#     else:
#         return "нет, день не выходной"


# print("Введите номер дня недели: ")
# n = int(input())
# print(DayOfWeek(n))

# # Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# # Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# # в которой находится эта точка (или на какой оси она находится).
# # Пример:
# # - x=34; y=-30 -> 4
# # - x=2; y=4-> 1
# # - x=-34; y=-30 -> 3


# def FindQuarter(_x, _y):
#     if _x > 0:
#         if _y > 0:
#             print("1, первая четверть плоскости ")
#         else:
#             print("4, четвертая четверть плоскости ")
#     else:
#         if _y > 0:
#             print("2, вторая четверть плоскости ")
#         else:
#             print("3, третья четверть плоскости ")


# print("Введите x y : ")
# x, y = [int(i) for i in input().split()]
# FindQuarter(x, y)

#     Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
#     Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#     Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# def FindLength(_A, _B):
#     length = ((_B[0] - _A[0]) ** 2 + (_B[1] - _A[1]) ** 2) ** 0.5
#     return round(length, 2)


# A = [int(i) for i in input(" Введите значения  x y точки А : ").split()]
# B = [int(i) for i in input(" Введите значения  x y точки B : ").split()]
# print(FindLength(A, B))

x1 = int(input('x1 = '))
y1 = int(input('y1 = '))
x2 = int(input('x2 = '))
y2 = int(input('y2 = '))

s = ((x1 - x2 ) ** 2 + (y2 - y1) ** 2) ** 0.5

print(s)