
#Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
n=input("-")
list=[int(i) for i in n.split()]
res=0
for i in range(1,len(list),2):
    res=res+list[i]
print(res)
