#Напишите программу, которая найдёт произведение пар
# чисел списка. Парой считаем первый и последний
# элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

n=input("-")
list=[int(i) for i in n.split()]
a=0
b=len(list)-1
i=0
while i<(len(list)/2):
    print(list[a]*list[b])
    i+=1
    a+=1
    b-=1
