zodiac=['Дракон', 'Змея', 'Лошадь', 'Овца', 'Обезъяна',\
        'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык', 'Тигр', 'Заяц']

y=int(input("Введите год рождения = "))

print(f'Вы - {zodiac[y%12-8]}')
