# Задайте список из n чисел последовательности (1+ 1/n)n и выведите на экран их сумму.
# Например, для n = 4 последовательность будет иметь вид [2.0, 2.25, 2.37037037037037, 2.44140625]
# сумма будет равна 9.06177...

def fillList(_n):
    list = []
    for i in range(1, _n+1):
        list.append((1 + 1 / i) ** i)
    return list


n = int(input())
nList = fillList(n)
print(sum(nList))
